<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Button" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">100dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:textSize">28sp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>

    </style>
    <style name="Button.gray" parent="Button">
        <item name="backgroundTint">@color/gray</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="Button.orange" parent="Button">
        <item name="backgroundTint">@color/orange</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Button.light.black" parent="Button">
        <item name="backgroundTint">@color/light_black</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>