<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.calculator_hwork;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.TextView;

<span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity {


    <span class="s0">private </span>TextView tvResult;
    <span class="s0">private </span>Integer firstValue, secondValue;
    <span class="s0">private </span>String operation;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        tvResult = findViewById(R.id.tv_result);
    }

    <span class="s0">public void </span>onNumberClick(View view) {
        <span class="s0">switch </span>(view.getId()) {
            <span class="s0">case </span>R.id.btn_one:
                <span class="s0">if </span>(tvResult.getText().toString().equals(<span class="s2">&quot;0&quot;</span>)) {
                    tvResult.setText(<span class="s2">&quot;1&quot;</span>);
                } <span class="s0">else </span>{
                    tvResult.append(<span class="s2">&quot;1&quot;</span>);
                }
                <span class="s0">break</span>;
            <span class="s0">case </span>R.id.btn_two:
                <span class="s0">if </span>(tvResult.getText().toString().equals(<span class="s2">&quot;0&quot;</span>)) {
                    tvResult.setText(<span class="s2">&quot;2&quot;</span>);
                } <span class="s0">else </span>{
                    tvResult.append(<span class="s2">&quot;2&quot;</span>);
                    <span class="s0">break</span>;
                }
            <span class="s0">case </span>R.id.btn_three:
                <span class="s0">if </span>(tvResult.getText().toString().equals(<span class="s2">&quot;0&quot;</span>)) {
                    tvResult.setText(<span class="s2">&quot;3&quot;</span>);
                } <span class="s0">else </span>{
                    tvResult.append(<span class="s2">&quot;3&quot;</span>);
                    <span class="s0">break</span>;
                }
            <span class="s0">case </span>R.id.btn_four:
                <span class="s0">if </span>(tvResult.getText().toString().equals(<span class="s2">&quot;0&quot;</span>)) {
                    tvResult.setText(<span class="s2">&quot;4&quot;</span>);
                } <span class="s0">else </span>{
                    tvResult.append(<span class="s2">&quot;4&quot;</span>);
                    <span class="s0">break</span>;
                }
            <span class="s0">case </span>R.id.btn_fife:
                <span class="s0">if </span>(tvResult.getText().toString().equals(<span class="s2">&quot;0&quot;</span>)) {
                    tvResult.setText(<span class="s2">&quot;5&quot;</span>);
                } <span class="s0">else </span>{
                    tvResult.append(<span class="s2">&quot;5&quot;</span>);
                    <span class="s0">break</span>;
                }
            <span class="s0">case </span>R.id.btn_six:
                <span class="s0">if </span>(tvResult.getText().toString().equals(<span class="s2">&quot;0&quot;</span>)) {
                    tvResult.setText(<span class="s2">&quot;6&quot;</span>);
                } <span class="s0">else </span>{
                    tvResult.append(<span class="s2">&quot;6&quot;</span>);
                    <span class="s0">break</span>;
                }
            <span class="s0">case </span>R.id.btn_seven:
                <span class="s0">if </span>(tvResult.getText().toString().equals(<span class="s2">&quot;0&quot;</span>)) {
                    tvResult.setText(<span class="s2">&quot;7&quot;</span>);
                } <span class="s0">else </span>{
                    tvResult.append(<span class="s2">&quot;7&quot;</span>);
                    <span class="s0">break</span>;
                }
            <span class="s0">case </span>R.id.btn_eight:
                <span class="s0">if </span>(tvResult.getText().toString().equals(<span class="s2">&quot;0&quot;</span>)) {
                    tvResult.setText(<span class="s2">&quot;8&quot;</span>);
                } <span class="s0">else </span>{
                    tvResult.append(<span class="s2">&quot;8&quot;</span>);
                    <span class="s0">break</span>;
                }
            <span class="s0">case </span>R.id.btn_nine:
                <span class="s0">if </span>(tvResult.getText().toString().equals(<span class="s2">&quot;0&quot;</span>)) {
                    tvResult.setText(<span class="s2">&quot;9&quot;</span>);
                } <span class="s0">else </span>{
                    tvResult.append(<span class="s2">&quot;9&quot;</span>);
                    <span class="s0">break</span>;

                }
            <span class="s0">case </span>R.id.btn_zero:
                <span class="s0">if </span>(tvResult.getText().toString().equals(<span class="s2">&quot;0&quot;</span>)){
                    tvResult.setText(<span class="s2">&quot;0&quot;</span>);
                }<span class="s0">else </span>{
                    tvResult.append(<span class="s2">&quot;0&quot;</span>);
                    <span class="s0">break</span>;
                }
                <span class="s0">break</span>;
            <span class="s0">case </span>R.id.btn_AC:
                tvResult.setText(<span class="s2">&quot;0&quot;</span>);
                <span class="s0">break</span>;
            <span class="s0">case </span>R.id.btn_dot:
                tvResult.setText(<span class="s2">&quot;.&quot;</span>);

        }
    }

    <span class="s0">public void </span>onOperationClick(View view) {
        <span class="s0">switch </span>(view.getId()) {
            <span class="s0">case </span>R.id.btn_pluz:
                firstValue = Integer.parseInt(tvResult.getText().toString());
                operation = <span class="s2">&quot;+&quot;</span>;
                tvResult.setText(firstValue + operation);
                <span class="s0">break</span>;
            <span class="s0">case </span>R.id.btn_equal:
                String two = tvResult.getText().toString()
                        .replace(firstValue + operation, <span class="s2">&quot;&quot;</span>);
                secondValue = Integer.parseInt(two);
                String result = String.valueOf(firstValue + secondValue);
                tvResult.setText(firstValue + operation + secondValue + <span class="s2">&quot;=&quot; </span>+ result);
                <span class="s0">break</span>;
            <span class="s0">case </span>R.id.btn_minuz:
                firstValue = Integer.parseInt(tvResult.getText().toString());
                operation = <span class="s2">&quot;-&quot;</span>;
                tvResult.setText(firstValue - secondValue);
                <span class="s0">break</span>;
            <span class="s0">case </span>R.id.btn_divide:
                firstValue = Integer.parseInt(tvResult.getText().toString());
                operation = <span class="s2">&quot;/&quot;</span>;
                tvResult.setText(firstValue / secondValue);
                <span class="s0">break</span>;

        }
    }
}
</pre>
</body>
</html>