<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/countainer_btns"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_result"
            android:autoSizeTextType="uniform"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="end|bottom"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:text="@string/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,UnusedAttribute" />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/countainer_btns"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Button.gray"
                android:onClick="onNumberClick"
                android:text="@string/ac"
                android:id="@+id/btn_AC"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Button.gray"
                android:onClick="onOperationClick"
                android:layout_marginHorizontal="16dp"
                android:id="@+id/btn_plus_minus"
                android:text="@string/plus_minus" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.gray"
                android:onClick="onOperationClick"
                android:layout_marginEnd="16dp"
                android:id="@+id/btn_prosent"
                android:text="@string/prosent" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.orange"
                android:onClick="onOperationClick"
                android:id="@+id/btn_divide"
                android:text="@string/divide"/>





        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Button.light.black"
                android:onClick="onNumberClick"
                android:id="@+id/btn_seven"
                android:text="@string/seven" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.light.black"
                android:layout_marginHorizontal="16dp"
                android:id="@+id/btn_eight"
                android:onClick="onNumberClick"
                android:text="@string/eight" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.light.black"
                android:layout_marginEnd="16dp"
                android:id="@+id/btn_nine"
                android:onClick="onNumberClick"
                android:text="@string/nine" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.orange"
                android:id="@+id/btn_multiply"
                android:onClick="onOperationClick"
                android:text="@string/multiply"/>




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Button.light.black"
                android:id="@+id/btn_four"
                android:onClick="onNumberClick"
                android:text="@string/four" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.light.black"
                android:layout_marginHorizontal="16dp"
                android:id="@+id/btn_fife"
                android:onClick="onNumberClick"
                android:text="@string/fife" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.light.black"
                android:layout_marginEnd="16dp"
                android:id="@+id/btn_six"
                android:onClick="onNumberClick"
                android:text="@string/six" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.orange"
                android:id="@+id/btn_minuz"
                android:onClick="onOperationClick"
                android:text="@string/minus"/>




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Button.light.black"
                android:id="@+id/btn_one"
                android:onClick="onNumberClick"
                android:text="@string/one" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.light.black"
                android:layout_marginHorizontal="16dp"
                android:id="@+id/btn_two"
                android:onClick="onNumberClick"
                android:text="@string/two" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.light.black"
                android:layout_marginEnd="16dp"
                android:id="@+id/btn_three"
                android:onClick="onNumberClick"
                android:text="@string/three" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.orange"
                android:id="@+id/btn_pluz"
                android:onClick="onOperationClick"
                android:text="@string/plus"/>




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Button.light.black"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:paddingStart="32dp"
                android:paddingEnd="0dp"
                android:gravity="start|center_vertical"
                android:id="@+id/btn_zero"
                android:onClick="onNumberClick"
                android:text="@string/zero" />




            <com.google.android.material.button.MaterialButton
                style="@style/Button.light.black"
                android:layout_marginHorizontal="16dp"
                android:id="@+id/btn_dot"
                android:onClick="onOperationClick"
                android:text="@string/dot" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.orange"
                android:id="@+id/btn_equal"
                android:onClick="onOperationClick"
                android:text="@string/equal"/>




        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>